//////////////////////////////////
   // debug check if in rref
   int fail;
   fail = 0;
   for(int row_idx = 0; row_idx < K; row_idx++) {
      for(int col_idx = 0; col_idx < K; col_idx++) {
         if (col_idx == row_idx) {
            if (G->values[col_idx][row_idx] != 1)
               fail = 1;
         } else {
            if (G->values[col_idx][row_idx] != 0)
               fail = 1;

         }
      }
   }

   if (fail) {
      printf("FAILED RREF:");
      for(int row_idx = 0; row_idx < K; row_idx++) {
         for(int col_idx = 0; col_idx < K; col_idx++) {
            printf("%03d,", G->values[row_idx][col_idx]);
         } printf("\n");
      } printf("\n\n");
   }
   /////////////////////////////////


       int sum;
        sum = 0;
        for (int i = 0; i < K; i++)
          sum += G-> values[i][pivot_column];
        if(sum != 1) {
            printf("----- FAIL -----\n");
            printf("skipped column (%d): ",pivot_column);
            for (int i = 0; i < K; i++)
                printf("%d,",  G->values[i][pivot_column]);
            printf("\n");
            // exit(0);
         }

         