Category 1
Corner BALANCED
--------------------------------------
#define TREE_OFFSETS {0, 0, 0, 0, 0, 0, 0, 0, 128}
#define TREE_NODES_PER_LEVEL {1, 2, 4, 8, 16, 32, 64, 128, 128}
#define TREE_LEAVES_PER_LEVEL {0, 0, 0, 0, 0, 0, 0, 64, 128}
#define TREE_SUBROOTS 2
#define TREE_LEAVES_START_INDICES {255, 191}
#define TREE_CONSECUTIVE_LEAVES {128, 64}
#define MAX_PUBLISHED_SEEDS 88
--------------------------------------

Corner INTERMEDIATE
--------------------------------------
#define TREE_OFFSETS {0, 0, 0, 0, 8, 8, 8, 8}
#define TREE_NODES_PER_LEVEL {1, 2, 4, 8, 8, 16, 32, 64}
#define TREE_LEAVES_PER_LEVEL {0, 0, 0, 4, 0, 0, 0, 64}
#define TREE_SUBROOTS 2
#define TREE_LEAVES_START_INDICES {71, 11}
#define TREE_CONSECUTIVE_LEAVES {64, 4}
#define MAX_PUBLISHED_SEEDS 31
--------------------------------------

Corner SHORT_SIG
--------------------------------------
#define TREE_OFFSETS {0, 0, 0, 0, 2, 2, 26}
#define TREE_NODES_PER_LEVEL {1, 2, 4, 8, 14, 28, 32}
#define TREE_LEAVES_PER_LEVEL {0, 0, 0, 1, 0, 12, 32}
#define TREE_SUBROOTS 3
#define TREE_LEAVES_START_INDICES {57, 45, 14}
#define TREE_CONSECUTIVE_LEAVES {32, 12, 1}
#define MAX_PUBLISHED_SEEDS 17
--------------------------------------

Category 3
Corner BALANCED
--------------------------------------
#define TREE_OFFSETS {0, 0, 0, 0, 0, 0, 0, 8, 56}
#define TREE_NODES_PER_LEVEL {1, 2, 4, 8, 16, 32, 64, 120, 192}
#define TREE_LEAVES_PER_LEVEL {0, 0, 0, 0, 0, 0, 4, 24, 192}
#define TREE_SUBROOTS 3
#define TREE_LEAVES_START_INDICES {247, 223, 123}
#define TREE_CONSECUTIVE_LEAVES {192, 24, 4}
#define MAX_PUBLISHED_SEEDS 120
--------------------------------------

Corner SHORT_SIG
--------------------------------------
#define TREE_OFFSETS {0, 0, 0, 0, 0, 4, 12, 12}
#define TREE_NODES_PER_LEVEL {1, 2, 4, 8, 16, 28, 48, 96}
#define TREE_LEAVES_PER_LEVEL {0, 0, 0, 0, 2, 4, 0, 96}
#define TREE_SUBROOTS 3
#define TREE_LEAVES_START_INDICES {107, 55, 29}
#define TREE_CONSECUTIVE_LEAVES {96, 4, 2}
#define MAX_PUBLISHED_SEEDS 49
--------------------------------------

Category 5
Corner BALANCED
--------------------------------------
#define TREE_OFFSETS {0, 0, 0, 0, 0, 2, 2, 2, 50, 178}
#define TREE_NODES_PER_LEVEL {1, 2, 4, 8, 16, 30, 60, 120, 192, 256}
#define TREE_LEAVES_PER_LEVEL {0, 0, 0, 0, 1, 0, 0, 24, 64, 256}
#define TREE_SUBROOTS 4
#define TREE_LEAVES_START_INDICES {433, 369, 217, 30}
#define TREE_CONSECUTIVE_LEAVES {256, 64, 24, 1}
#define MAX_PUBLISHED_SEEDS 170
--------------------------------------

Corner SHORT_SIG
--------------------------------------
#define TREE_OFFSETS {0, 0, 0, 2, 2, 2, 18, 18, 18}
#define TREE_NODES_PER_LEVEL {1, 2, 4, 6, 12, 24, 32, 64, 128}
#define TREE_LEAVES_PER_LEVEL {0, 0, 1, 0, 0, 8, 0, 0, 128}
#define TREE_SUBROOTS 3
#define TREE_LEAVES_START_INDICES {145, 41, 6}
#define TREE_CONSECUTIVE_LEAVES {128, 8, 1}
#define MAX_PUBLISHED_SEEDS 65
--------------------------------------

